thrift.nlpProxyIP=10.109.246.88
thrift.nlpProxyPort=9000
thrift.imageProxyIP=10.109.246.88
thrift.imageProxyPort=9010
thrift.speechProxyIP=10.109.246.88
thrift.speechProxyPort=9020
thrift.videoProxyIP=10.109.246.88
thrift.videoProxyPort=9030