page.rows=10
sms.code.len=4
sms.code.expire=60
default.password=123456
token.issuer=aiop
token.duration=6000000
token.apiKeySecret=yaochenkun_510108199311080018
redis.host=47.92.91.99
redis.port=6379
#file.path=/data/resources/
file.path=/root/yhch-resources/