jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/eyes_ims?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
#jdbc.password=123456
jdbc.password=Bupt2017~

# Lab(143)
#jdbc.url=jdbc:mysql://10.109.247.143:3306/hospital?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=zlren
#jdbc.password=Lab2016!
