#公有
rocketmq.namesrvAddr=10.109.246.88:9876

#生产者
rocketmq.producerGroup=MESSAGE_PRODUCER_GROUP
rocketmq.instanceName=MESSAGE_PRODUCER

#消费者
#注册
rocketmq.registerConsumerGroup=REGISTER_MESSAGE_CONSUMER_GROUP
rocketmq.registerInstanceName=REGISTER_MESSAGE_CONSUMER
rocketmq.registerTopic=REGISTER_TOPIC
rocketmq.sendEmailTag=SEND_EMAIL_TAG
rocketmq.sendSmsTag=SEND_SMS_TAG
