thrift.nlpProxyIP=127.0.0.1
thrift.nlpProxyPort=9000
thrift.nlpProxyTimeout=10000
thrift.imageProxyIP=127.0.0.1
thrift.imageProxyPort=9010
thrift.imageProxyTimeout=10000
thrift.speechProxyIP=127.0.0.1
thrift.speechProxyPort=9020
thrift.speechProxyTimeout=10000
thrift.videoProxyIP=127.0.0.1
thrift.videoProxyPort=9030
thrift.videoProxyTimeout=10000